
ba@localhost:~/PISONS/phy/fhi_lib/app/build$ sudo LD_LIBRARY_PATH=$LD_LIBRARY_PATH ./wrapper 
Sofia: m_xranInit.io_cfg.dpdk_dev[0] =0000:b3:02.0, m_xranInit.io_cfg.dpdk_dev[1]=0000:b3:02.1


>>> Call SetUP() function
O-DU MAC address: 00:11:22:33:44:55
O-RU MAC address: 64:FFFFFF9D:FFFFFF99:FFFFFFB1:FFFFFF95:FFFFFFFF
eAxCID - 12:8:4:0 (f000, 0f00, 00f0, 000f)
Total BF Weights : 64
 xran_init: MTU 1500
total cores 32 c_mask 0x21 core 5 [id] system_core 0 [id] pkt_proc_core 0x0 [mask] pkt_aux_core 0 [id] timing_core 5 [id]
xran_ethdi_init_dpdk_io: Calling rte_eal_init:wls_0 -c 0x21 -n2 --iova-mode=pa --socket-mem=8192 --socket-limit=8192 --proc-type=auto --file-prefix wls_0 -w 0000:00:00.0   
EAL: Detected 32 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Multi-process socket /var/run/dpdk/wls_0/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:b3:02.0 on NUMA socket 0
EAL:   probe driver: 8086:154c net_i40e_vf
EAL:   using IOMMU type 1 (Type 1)
initializing port 0 for TX, drv=net_i40e_vf
Port 0 MAC: 00 11 22 33 44 55
Port 0: nb_rxd 4096 nb_txd 4096

Checking link status portid [0]   ... done
Port 0 Link Up - speed 25000 Mbps - full-duplex
EAL: PCI device 0000:b3:02.1 on NUMA socket 0
EAL:   probe driver: 8086:154c net_i40e_vf
initializing port 1 for TX, drv=net_i40e_vf
Port 1 MAC: 00 11 22 33 44 55
Port 1: nb_rxd 4096 nb_txd 4096

Checking link status portid [1]   ... done
Port 1 Link Up - speed 25000 Mbps - full-duplex
vf 0 local  SRC MAC: 00 11 22 33 44 55
vf 0 remote DST MAC: 64 9d 99 b1 95 ff
vf 1 local  SRC MAC: 00 11 22 33 44 55
vf 1 remote DST MAC: 01 00 00 00 0a 00
XRAN front haul xran_mm_init
xran_sector_get_instances [0]: CC 0 handle 0x17454a40
Handle: 0x7ff447df7bd0 Instance: 0x17454a40
xran_sector_get_instances [0]: CC 1 handle 0x17454b00
Handle: 0x7ff447df7bd8 Instance: 0x17454b00
xran_sector_get_instances [0]: CC 2 handle 0x17454c80
Handle: 0x7ff447df7be0 Instance: 0x17454c80
xran_sector_get_instances [0]: CC 3 handle 0x17454d40
Handle: 0x7ff447df7be8 Instance: 0x17454d40
xran_sector_get_instances [0]: CC 4 handle 0x17454e40
Handle: 0x7ff447df7bf0 Instance: 0x17454e40
xran_sector_get_instances [0]: CC 5 handle 0x17454f00
Handle: 0x7ff447df7bf8 Instance: 0x17454f00
xran_sector_get_instances [0]: CC 6 handle 0x17455000
Handle: 0x7ff447df7c00 Instance: 0x17455000
xran_sector_get_instances [0]: CC 7 handle 0x174550c0
Handle: 0x7ff447df7c08 Instance: 0x174550c0
xran_sector_get_instances [0]: CC 8 handle 0x174551c0
Handle: 0x7ff447df7c10 Instance: 0x174551c0
xran_sector_get_instances [0]: CC 9 handle 0x17455280
Handle: 0x7ff447df7c18 Instance: 0x17455280
xran_sector_get_instances [0]: CC 10 handle 0x17455380
Handle: 0x7ff447df7c20 Instance: 0x17455380
xran_sector_get_instances [0]: CC 11 handle 0x17455440
Handle: 0x7ff447df7c28 Instance: 0x17455440
init_memory [0]: CC 0 handle 0x17454a40
init_memory [0]: CC 1 handle 0x17454b00
init_memory [0]: CC 2 handle 0x17454c80
init_memory [0]: CC 3 handle 0x17454d40
init_memory [0]: CC 4 handle 0x17454e40
init_memory [0]: CC 5 handle 0x17454f00
init_memory [0]: CC 6 handle 0x17455000
init_memory [0]: CC 7 handle 0x174550c0
init_memory [0]: CC 8 handle 0x174551c0
init_memory [0]: CC 9 handle 0x17455280
init_memory [0]: CC 10 handle 0x17455380
init_memory [0]: CC 11 handle 0x17455440
Sucess xran_mm_init
ru_0_cc_0_idx_0: [ handle 0x17454a40 0 0 ] [nPoolIndex 0] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454a40 ru 0 cc_idx 0 ] [nPoolIndex 0] mb pool 0x2ea2f6700 
ru_0_cc_0_idx_1: [ handle 0x17454a40 0 0 ] [nPoolIndex 1] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454a40 ru 0 cc_idx 0 ] [nPoolIndex 1] mb pool 0x2e8403d40 
ru_0_cc_0_idx_2: [ handle 0x17454a40 0 0 ] [nPoolIndex 2] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454a40 ru 0 cc_idx 0 ] [nPoolIndex 2] mb pool 0x2e6e51700 
ru_0_cc_1_idx_0: [ handle 0x17454b00 0 1 ] [nPoolIndex 0] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454b00 ru 0 cc_idx 1 ] [nPoolIndex 0] mb pool 0x2e04243c0 
ru_0_cc_1_idx_1: [ handle 0x17454b00 0 1 ] [nPoolIndex 1] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454b00 ru 0 cc_idx 1 ] [nPoolIndex 1] mb pool 0x2de531a00 
ru_0_cc_1_idx_2: [ handle 0x17454b00 0 1 ] [nPoolIndex 2] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454b00 ru 0 cc_idx 1 ] [nPoolIndex 2] mb pool 0x2dcf7f3c0 
ru_0_cc_2_idx_0: [ handle 0x17454c80 0 2 ] [nPoolIndex 0] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454c80 ru 0 cc_idx 2 ] [nPoolIndex 0] mb pool 0x2d6552080 
ru_0_cc_2_idx_1: [ handle 0x17454c80 0 2 ] [nPoolIndex 1] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454c80 ru 0 cc_idx 2 ] [nPoolIndex 1] mb pool 0x2d465f6c0 
ru_0_cc_2_idx_2: [ handle 0x17454c80 0 2 ] [nPoolIndex 2] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454c80 ru 0 cc_idx 2 ] [nPoolIndex 2] mb pool 0x2d30ad080 
ru_0_cc_3_idx_0: [ handle 0x17454d40 0 3 ] [nPoolIndex 0] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454d40 ru 0 cc_idx 3 ] [nPoolIndex 0] mb pool 0x2cc67fd40 
ru_0_cc_3_idx_1: [ handle 0x17454d40 0 3 ] [nPoolIndex 1] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454d40 ru 0 cc_idx 3 ] [nPoolIndex 1] mb pool 0x2ca78d380 
ru_0_cc_3_idx_2: [ handle 0x17454d40 0 3 ] [nPoolIndex 2] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454d40 ru 0 cc_idx 3 ] [nPoolIndex 2] mb pool 0x2c91dad40 
ru_0_cc_4_idx_0: [ handle 0x17454e40 0 4 ] [nPoolIndex 0] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454e40 ru 0 cc_idx 4 ] [nPoolIndex 0] mb pool 0x2c27ada00 
ru_0_cc_4_idx_1: [ handle 0x17454e40 0 4 ] [nPoolIndex 1] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454e40 ru 0 cc_idx 4 ] [nPoolIndex 1] mb pool 0x2c08bb040 
ru_0_cc_4_idx_2: [ handle 0x17454e40 0 4 ] [nPoolIndex 2] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454e40 ru 0 cc_idx 4 ] [nPoolIndex 2] mb pool 0x2bf308a00 
ru_0_cc_5_idx_0: [ handle 0x17454f00 0 5 ] [nPoolIndex 0] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454f00 ru 0 cc_idx 5 ] [nPoolIndex 0] mb pool 0x2b88db6c0 
ru_0_cc_5_idx_1: [ handle 0x17454f00 0 5 ] [nPoolIndex 1] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454f00 ru 0 cc_idx 5 ] [nPoolIndex 1] mb pool 0x2b69e8d00 
ru_0_cc_5_idx_2: [ handle 0x17454f00 0 5 ] [nPoolIndex 2] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454f00 ru 0 cc_idx 5 ] [nPoolIndex 2] mb pool 0x2b54366c0 
ru_0_cc_0_idx_3: [ handle 0x17454a40 0 0 ] [nPoolIndex 3] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454a40 ru 0 cc_idx 0 ] [nPoolIndex 3] mb pool 0x2aea09380 
ru_0_cc_0_idx_4: [ handle 0x17454a40 0 0 ] [nPoolIndex 4] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454a40 ru 0 cc_idx 0 ] [nPoolIndex 4] mb pool 0x2acb169c0 
ru_0_cc_0_idx_5: [ handle 0x17454a40 0 0 ] [nPoolIndex 5] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454a40 ru 0 cc_idx 0 ] [nPoolIndex 5] mb pool 0x2ab564380 
ru_0_cc_1_idx_3: [ handle 0x17454b00 0 1 ] [nPoolIndex 3] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454b00 ru 0 cc_idx 1 ] [nPoolIndex 3] mb pool 0x2a4b37040 
ru_0_cc_1_idx_4: [ handle 0x17454b00 0 1 ] [nPoolIndex 4] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454b00 ru 0 cc_idx 1 ] [nPoolIndex 4] mb pool 0x2a2c44680 
ru_0_cc_1_idx_5: [ handle 0x17454b00 0 1 ] [nPoolIndex 5] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454b00 ru 0 cc_idx 1 ] [nPoolIndex 5] mb pool 0x2a1692040 
ru_0_cc_2_idx_3: [ handle 0x17454c80 0 2 ] [nPoolIndex 3] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454c80 ru 0 cc_idx 2 ] [nPoolIndex 3] mb pool 0x29ac64d00 
ru_0_cc_2_idx_4: [ handle 0x17454c80 0 2 ] [nPoolIndex 4] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454c80 ru 0 cc_idx 2 ] [nPoolIndex 4] mb pool 0x298d72340 
ru_0_cc_2_idx_5: [ handle 0x17454c80 0 2 ] [nPoolIndex 5] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454c80 ru 0 cc_idx 2 ] [nPoolIndex 5] mb pool 0x2977bfd00 
ru_0_cc_3_idx_3: [ handle 0x17454d40 0 3 ] [nPoolIndex 3] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454d40 ru 0 cc_idx 3 ] [nPoolIndex 3] mb pool 0x290d929c0 
ru_0_cc_3_idx_4: [ handle 0x17454d40 0 3 ] [nPoolIndex 4] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454d40 ru 0 cc_idx 3 ] [nPoolIndex 4] mb pool 0x28eea0000 
ru_0_cc_3_idx_5: [ handle 0x17454d40 0 3 ] [nPoolIndex 5] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454d40 ru 0 cc_idx 3 ] [nPoolIndex 5] mb pool 0x28d8ed9c0 
ru_0_cc_4_idx_3: [ handle 0x17454e40 0 4 ] [nPoolIndex 3] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454e40 ru 0 cc_idx 4 ] [nPoolIndex 3] mb pool 0x286ec0680 
ru_0_cc_4_idx_4: [ handle 0x17454e40 0 4 ] [nPoolIndex 4] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454e40 ru 0 cc_idx 4 ] [nPoolIndex 4] mb pool 0x284fcdcc0 
ru_0_cc_4_idx_5: [ handle 0x17454e40 0 4 ] [nPoolIndex 5] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454e40 ru 0 cc_idx 4 ] [nPoolIndex 5] mb pool 0x283a1b680 
ru_0_cc_5_idx_3: [ handle 0x17454f00 0 5 ] [nPoolIndex 3] nNumberOfBuffers 2240 nBufferSize 13168
CC:[ handle 0x17454f00 ru 0 cc_idx 5 ] [nPoolIndex 3] mb pool 0x27cfee340 
ru_0_cc_5_idx_4: [ handle 0x17454f00 0 5 ] [nPoolIndex 4] nNumberOfBuffers 35840 nBufferSize 24
CC:[ handle 0x17454f00 ru 0 cc_idx 5 ] [nPoolIndex 4] mb pool 0x27b0fb980 
ru_0_cc_5_idx_5: [ handle 0x17454f00 0 5 ] [nPoolIndex 5] nNumberOfBuffers 2240 nBufferSize 48416
CC:[ handle 0x17454f00 ru 0 cc_idx 5 ] [nPoolIndex 5] mb pool 0x279b49340 
ru_0_cc_0_idx_6: [ handle 0x17454a40 0 0 ] [nPoolIndex 6] nNumberOfBuffers 2240 nBufferSize 8192
CC:[ handle 0x17454a40 ru 0 cc_idx 0 ] [nPoolIndex 6] mb pool 0x27311c000 
ru_0_cc_1_idx_6: [ handle 0x17454b00 0 1 ] [nPoolIndex 6] nNumberOfBuffers 2240 nBufferSize 8192
CC:[ handle 0x17454b00 ru 0 cc_idx 1 ] [nPoolIndex 6] mb pool 0x271cd49c0 
ru_0_cc_2_idx_6: [ handle 0x17454c80 0 2 ] [nPoolIndex 6] nNumberOfBuffers 2240 nBufferSize 8192
CC:[ handle 0x17454c80 ru 0 cc_idx 2 ] [nPoolIndex 6] mb pool 0x27088d380 
ru_0_cc_3_idx_6: [ handle 0x17454d40 0 3 ] [nPoolIndex 6] nNumberOfBuffers 2240 nBufferSize 8192
CC:[ handle 0x17454d40 ru 0 cc_idx 3 ] [nPoolIndex 6] mb pool 0x26f445d40 
ru_0_cc_4_idx_6: [ handle 0x17454e40 0 4 ] [nPoolIndex 6] nNumberOfBuffers 2240 nBufferSize 8192
CC:[ handle 0x17454e40 ru 0 cc_idx 4 ] [nPoolIndex 6] mb pool 0x26dffe700 
ru_0_cc_5_idx_6: [ handle 0x17454f00 0 5 ] [nPoolIndex 6] nNumberOfBuffers 2240 nBufferSize 8192
CC:[ handle 0x17454f00 ru 0 cc_idx 5 ] [nPoolIndex 6] mb pool 0x26cbb70c0 
INIT DONE
>>> Call SetUP() Done


>>> Call fill_in_tx_buffer() function
numCCPorts_ =1, num_eAxc_=4, MAX_ANT_CARRIER_SUPPORTED =192
Loading file [0] /home/oba/PISONS/phy/fhi_lib/app/usecase/mu0_5mhz/ant_0.bin 
Loading file /home/oba/PISONS/phy/fhi_lib/app/usecase/mu0_5mhz/ant_0.bin to  DL IFFT IN IQ Samples in binary format: Reading IQ samples from file: File Size: 672000 [Buffer Size: 14784000]
from addr (0x7ff434ee2010) size (672000) bytes num (672000) 
Loading file [1] /home/oba/PISONS/phy/fhi_lib/app/usecase/mu0_5mhz/ant_1.bin 
Loading file /home/oba/PISONS/phy/fhi_lib/app/usecase/mu0_5mhz/ant_1.bin to  DL IFFT IN IQ Samples in binary format: Reading IQ samples from file: File Size: 672000 [Buffer Size: 14784000]
from addr (0x7ff4340c8010) size (672000) bytes num (672000) 
Loading file [2] /home/oba/PISONS/phy/fhi_lib/app/usecase/mu0_5mhz/ant_2.bin 
Loading file /home/oba/PISONS/phy/fhi_lib/app/usecase/mu0_5mhz/ant_2.bin to  DL IFFT IN IQ Samples in binary format: Reading IQ samples from file: File Size: 672000 [Buffer Size: 14784000]
from addr (0x7ff42f1e6010) size (672000) bytes num (672000) 
Loading file [3] /home/oba/PISONS/phy/fhi_lib/app/usecase/mu0_5mhz/ant_3.bin 
Loading file /home/oba/PISONS/phy/fhi_lib/app/usecase/mu0_5mhz/ant_3.bin to  DL IFFT IN IQ Samples in binary format: Reading IQ samples from file: File Size: 672000 [Buffer Size: 14784000]
from addr (0x7ff42e3cc010) size (672000) bytes num (672000) 
>>> fill_in_tx_buffer() Done


>>> Call Open() function
>>> Open() function Done


>>> Call Init() function
>>> Init() function Done


>>> Call our send symbol function
p_xran_dev_ctx_2=2136966944
the maximum flowID will be=3
>>> Our send symbol function Done


>>>  xran_open(xranlib->get_xranhandle(),pCfg); 
 xran_open: 5G NR Category A
xRAN open PRACH config: Numerology 0 ConfIdx 0, preambleFmrt 0 startsymb 0, numSymbol 0, occassionsInPrachSlot 0
PRACH: x 16 y[0] 1, y[1] 0 prach slot: 9 ..
PRACH start symbol 0 lastsymbol 0
xran_open: interval_us=1000
XRAN_UP_VF: 0x0000
XRAN_CP_VF: 0x0001
xran_timing_source_thread [CPU  5] [PID:  55289]
O-DU: thread_run start time: 10/18/21 14:33:22.000000011 UTC [1000]
Start C-plane DL 200 us after TTI  [trigger on sym 3]
Start C-plane UL 440 us after TTI  [trigger on sym 7]
Start U-plane DL 400 us before OTA [offset  in sym -5]
Start U-plane UL 360 us OTA        [offset  in sym 6]
C-plane to U-plane delay 200 us after TTI
Start Sym timer 71428 ns
interval_us 1000
>>>  xran_open(xranlib->get_xranhandle(),pCfg); --- DONE 


>>> Call Sart() function
Set debug stop 1, debug stop count 0
xranlib->Start() started correctly
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 
Sofia check pass xran_ethdi_mbuf_send to DPDK User Plane 

